events {
  # worker_connections  1024;
}

http {
  error_log /etc/nginx/logs/error_log.log warn;
  
  server {
    # server_name 10.101.1.8;
	
    location /gateway/api {
      proxy_read_timeout      300;
      proxy_connect_timeout   300;
      proxy_redirect          off;

      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Host              $http_host;
      proxy_set_header        X-Real-IP         $remote_addr;
      proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header        X-Frame-Options   SAMEORIGIN;

      proxy_pass http://gateway:8765/api;
    }

    location /keycloak {
      proxy_pass http://keycloak:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Frame-Options   SAMEORIGIN;
    }

    location /node-api/api {
      client_max_body_size 0;
      proxy_http_version 1.1;
      proxy_request_buffering off;

      proxy_read_timeout      300;
      proxy_connect_timeout   300;
      proxy_redirect          off;

      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Host              $http_host;
      proxy_set_header        X-Real-IP         $remote_addr;
      proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header        X-Frame-Options   SAMEORIGIN;

      proxy_pass http://node:8766/api;
    }

    include /etc/nginx/locations/*;

    listen 80 default_server;
    listen 443 ssl default_server;
    ssl_certificate /etc/letsencrypt/live/localhost/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/key.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
